# verizon-telecom

./: pom.xml
src/main/java/com/verizonwireless/: SwaggerConfig.java  VerizonTelecomApplication.java
src/main/java/com/verizonwireless/controller/: CompanyController.java  GlobalControllerAdvice.java
src/main/java/com/verizonwireless/domain/: Department.java  Employee.java
src/main/java/com/verizonwireless/exception/: DataNotFoundException.java  ErrorMessage.java  InvalidArgumentException.java  InvalidDataException.java
src/main/java/com/verizonwireless/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/verizonwireless/service/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: import.sql
src/test/java/com/verizonwireless/: VerizonTelecomApplicationTests.java
